{
  "calva.replConnectSequences": [
    {
      "name": "skullery",
      "projectType": "Leiningen",
      "cljsType": "none",
      "menuSelections": {
          "leinProfiles": [":dev"]
      }
    } 
  ]
}